# proyecto-react-verduras

./: .env.development  .env.production  BACKEND_INTEGRATION_REQUIREMENTS.md  ENDPOINTS_BACKEND_PENDIENTES.md  FRONTEND_INTEGRATION_GUIDE.md  README.md  package-lock.json  package.json  test-api-documentos.sh  test-documentos.js  test-upload-debug.sh  vitest.config.ts
coverage/: clover.xml  coverage-final.json  index.html
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  PedidoController.java  ProductoController.java
demo/src/main/java/com/example/demo/dto/: RespuestaAutenticacion.java  SolicitudAutenticacion.java  SolicitudPedido.java
demo/src/main/java/com/example/demo/model/: Categoria.java  DetallePedido.java  EstadoPedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
demo/src/main/java/com/example/demo/repository/: CategoriaRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/service/: S3Service.java
demo/src/main/resources/: application.properties
package.json                       # edit: add "test": "vitest" (y opcional "test:watch")/: vitest.config.ts                   # create: vitest config (set environment = "jsdom")
proyecto-react-verduras-main/: package-lock.json  remove-local-headers.sh
src/: App.jsx  (+2 more)
(+103 files in other folders)
