spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=CAMBIA_ESTE_SECRET0_POR_UNO_LARGO
app.jwt.expiration-ms=3600000

aws.s3.access-key=FAKE
aws.s3.secret-key=FAKE
aws.s3.region=us-east-1
aws.s3.bucket-name=mi-bucket
